# backen

./: .gitignore  API.html  API.md  db_backen.sql  jmyh.xlsx  pom.xml  tb_articles.sql  tb_coupon.sql  tb_merchant.sql  tb_parent_menus.sql  tb_powers.sql  tb_roles.sql
.history/: pom_20180730090445.xml  pom_20180730155351.xml
.history/src/main/resources/: application-dev_20180730112725.yml  application-dev_20180730154537.yml  application-dev_20180730154654.yml  application-dev_20180730154656.yml  application-dev_20180730154657.yml  application_20180730090445.yml  application_20180730144212.yml  application_20180730144252.yml
.history/src/main/resources/mapper/: MenusMapper_20180730090859.xml  UsersMapper_20180730090445.xml  UsersMapper_20180730114001.xml  UsersMapper_20180730125334.xml  UsersMapper_20180730130154.xml  UsersMapper_20180730130210.xml  UsersMapper_20180730130454.xml  UsersMapper_20180730130505.xml  UsersMapper_20180730130641.xml  UsersMapper_20180730130730.xml  UsersMapper_20180730133827.xml  UsersMapper_20180730133836.xml  UsersMapper_20180730142127.xml  UsersMapper_20180730142142.xml  UsersMapper_20180730142152.xml  UsersMapper_20180730142231.xml  UsersMapper_20180730142315.xml  UsersMapper_20180730142324.xml  UsersMapper_20180730142543.xml  UsersMapper_20180730142638.xml  UsersMapper_20180730142710.xml  UsersMapper_20180730142823.xml  UsersMapper_20180730155540.xml  UsersMapper_20180730155551.xml  UsersMapper_20180730155600.xml
src/main/java/com/xl/backen/: BackenApplication.java
src/main/java/com/xl/backen/common/: LoginService.java
src/main/java/com/xl/backen/config/: DataSourceConfig.java  PeopleRealm.java  RedisConfig.java  SessionFactoryConfig.java  ShiroConfig.java  TransactionManagementConfig.java  UserRealm.java
src/main/java/com/xl/backen/controller/: ActivityController.java  AppController.java  ArticlesController.java  CircleController.java  CirclePostCommentController.java  ClassificationController.java  CommunitysController.java  ComplaintCommentController.java  ComplaintController.java  CouponController.java  FileController.java  GarbageRuleController.java  HotlineController.java  IntegralController.java  MerchantController.java  NoticesController.java  ParentMenusController.java  PartyRememberController.java  PeoplesController.java  PermissController.java  PicturesController.java  PostsController.java  ShopsController.java  TaskController.java  UeditorController.java  UsersController.java  VolunteerController.java  WxController.java
src/main/java/com/xl/backen/dao/: ActivitysMapper.java  ActivitysPeoplesMapper.java  ArticlesMapper.java  CircleMapper.java  CirclePeopleMapper.java  CirclePostCommentMapper.java  ClassificationMapper.java  CommentMapper.java  CommunitysMapper.java  ComplaintCommentMapper.java  ComplaintMapper.java  CouponMapper.java  GarbageRuleMapper.java  HotlineMapper.java  MenusMapper.java  MerchantMapper.java  NoticesMapper.java  ParentMenusMapper.java  PartyRememberMapper.java  PeoplesIntegralIntMapper.java  PeoplesIntegralOutMapper.java  PeoplesMapper.java  PeoplesShopMapper.java  PicturesMapper.java  PostPeopleThumbsMapper.java  PostsMapper.java  PowersMapper.java  RolesMapper.java  RolesPowerMapper.java  ShopsMapper.java  TasksMapper.java  TasksPeoplesMapper.java  UsersMapper.java  UsersRoleMapper.java  WxUsersMapper.java
src/main/java/com/xl/backen/entity/: Activitys.java  ActivitysPeoples.java  Articles.java  Circle.java  CirclePeople.java  CirclePostComment.java  Classification.java  Comment.java  Communitys.java  Complaint.java  ComplaintComment.java  Coupon.java  GarbageRule.java  Hotline.java  Menus.java  Merchant.java  (+19 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ActivitysMapper.xml  ActivitysPeoplesMapper.xml  ArticlesMapper.xml  CircleMapper.xml  CirclePeopleMapper.xml  CirclePostCommentMapper.xml  ClassificationMapper.xml  CommentMapper.xml  CommunitysMapper.xml  ComplaintCommentMapper.xml  ComplaintMapper.xml  CouponMapper.xml  GarbageRuleMapper.xml  HotlineMapper.xml  MenusMapper.xml  MerchantMapper.xml  NoticesMapper.xml  ParentMenusMapper.xml  PartyRememberMapper.xml  PeoplesIntegralIntMapper.xml  PeoplesIntegralOutMapper.xml  PeoplesMapper.xml  PeoplesShopMapper.xml  PicturesMapper.xml  PostPeopleThumbsMapper.xml  PostsMapper.xml  PowersMapper.xml  RolesMapper.xml  RolesPowerMapper.xml  ShopsMapper.xml  TasksMapper.xml  TasksPeoplesMapper.xml  UsersMapper.xml  UsersRoleMapper.xml  WxUsersMapper.xml
src/main/resources/static/: ueditor.json
src/test/java/com/xl/backen/: ArrayTest.java  BackenApplicationTests.java  Test.java  test2.java
(+199 files in other folders)
